<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="stylesheet" type="text/css"
    href=https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
    <title>Andalin</title>
    <style type="text/css">
      html {
        zoom: 0.8;
      }
      * {
        font-family: "Open Sans" !important;
        line-height: 21px;
      }
      p,
      b {
        margin: 0 !important;
      }
      .wrapper {
        max-width: 700px;
        margin: 0 auto;
        background-color: #ffffff !important;
        border: 1px solid #e0e0e0;
      }
      .wrapper__top {
        max-width: 600px;
        width: 600px;
        margin: 0 auto;
        background-color: #ffffff !important;
        padding: 12.5px 0px;
      }
    </style>
  </head>
  <body>
    <table
      class="wrapper"
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td align="center">
          <table
            class="wrapper__top"
            align="center"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tr align="right">
              <td style="text-align: left; width: 150px">
                <p
                  style="
                    font-size: 24px !important;
                    line-height: 19.36px !important;
                    font-weight: 700;
                    padding: 12px 16px;
                    border-radius: 6px;
                  "
                >
                  INVOICE
                </p>
              </td>
              <td style="width: 80px"></td>
              <td style="width: 150px">
                <img
                  style="margin-right: 16px"
                  src="https://demo-images.andalin.com/saas/ff8cc408cd7e74f971d91059dafa4cecb9fb0965143ccf38e26a493f308a2e5c.blob"
                  alt="logo"
                  height="45"
                />
              </td>
            </tr>
            <tr
              style="
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.6%;
              "
              
            >
              <td valign="top" style="padding-left: 16px; width: 150px">
                <p style="color: black; font-weight: 600"><%= data.customer.fullName %></p>
                <p style="color: black">
                  <%= data.customer.address %>
                </p>
                <p style="color: black">Tax ID: <%= data.customer.npwp %></p>
              </td>
              <td valign="top" style="padding-left: 16px; width: 80px">
                <p style="color: black; font-weight: 600">Invoice Date</p>
                <p style="color: #7a7c7e; font-size: 12px"><%= new Date(data.invoiceDate).toLocaleString('id-ID', {day: 'numeric', month: 'long', year: 'numeric' }); %></p>
                <p style="color: black; font-weight: 600">Invoice Number</p>
                <p style="color: #7a7c7e; font-size: 12px">
                  <%= data.invoiceNumber %>
                </p>
                <p style="color: black; font-weight: 600">RFQ Number</p>
                <p style="color: #7a7c7e; font-size: 12px;"><%= data.shipment.rfqNumber %></p>
              </td>
              <td valign="top" style="color: black; width: 150px">
                <p style="font-weight: 600"><%= data.company.name %></p>
                <p style="color: black">
                  <%= data.company.address %>
                </p>
              </td>
            </tr>
            <tr
              style="
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.6%;
              "
            >
              <td style="padding-left: 16px"></td>
              <td style="color: black"></td>
            </tr>
            <tr
              style="
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.6%;
              "
            >
              <td style="padding-left: 16px"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr style="padding-bottom: 100px">
        <td align="center" style="padding: 16px 16px 1px 16px">
          <table
            style="max-width: 600px; width: 600px"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <thead
              style="
                color: #4a4b4c;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: -0.006em;
                text-align: left;
              "
            >
              <tr style="font-size: 12px">
                <th
                  style="
                    color: black;
                    width: 140px;
                    font-size: 12px;
                    padding-left: 16px;
                    border-bottom: 1px solid #4a4b4c;
                  "
                >
                  Price Component
                </th>
                <th
                  style="
                    color: black;
                    width: 100px;
                    font-size: 12px;
                    padding-left: 16px;
                    border-bottom: 1px solid #4a4b4c;
                  "
                >
                  UOM
                </th>
                <th
                  style="
                    color: black;
                    width: 100px;
                    font-size: 12px;
                    padding-left: 16px;
                    border-bottom: 1px solid #4a4b4c;
                  "
                >
                  Qty
                </th>
                <th
                  style="
                    color: black;
                    width: 120px;
                    font-size: 12px;
                    padding-left: 16px;
                    border-bottom: 1px solid #4a4b4c;
                  "
                >
                  Price in IDR*
                </th>
                <th
                  style="
                    color: black;
                    width: 100px;
                    font-size: 12px;
                    padding-left: 16px;
                    border-bottom: 1px solid #4a4b4c;
                  "
                >
                  VAT %
                </th>
                <th
                  style="
                    color: black;
                    width: 120px;
                    font-size: 12px;
                    padding-left: 16px;
                    border-bottom: 1px solid #4a4b4c;
                  "
                >
                  Total
                </th>
              </tr>
            </thead>
            <tbody>
              <% for (let i=0; i< data.shipment.shipmentSellingPrice.length; i++) { %>
                <tr>
                  <td
                    style="
                      padding-left: 16px;
                      background-color: white;
                      border-bottom: 1px solid #dcdcdc;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: #7a7c7e;
                    "
                  >
                   <%= data.shipment.shipmentSellingPrice[i].priceComponent %>
                  </td>
                  <td
                    style="
                      padding-left: 16px;
                      background-color: white;
                      border-bottom: 1px solid #dcdcdc;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: #7a7c7e;
                    "
                  >
                  <%= data.shipment.shipmentSellingPrice[i].uom %>
                  </td>
                  <td
                    style="
                      padding-left: 16px;
                      background-color: white;
                      border-bottom: 1px solid #dcdcdc;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: #7a7c7e;
                    "
                  >
                  <%= data.shipment.shipmentSellingPrice[i].qty %>
                  </td>
                  <td
                    style="
                      padding-left: 16px;
                      background-color: white;
                      border-bottom: 1px solid #dcdcdc;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: #7a7c7e;
                    "
                  >
                  <%= parseFloat(data.shipment.shipmentSellingPrice[i].price).toLocaleString('id') %>
                  </td>
                  <td
                    style="
                      padding-left: 16px;
                      background-color: white;
                      border-bottom: 1px solid #dcdcdc;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: #7a7c7e;
                    "
                  >
                  <%= parseFloat(data.shipment.shipmentSellingPrice[i].vat)%> %                  </td>
                  <td
                    style="
                      padding-left: 16px;
                      background-color: white;
                      border-bottom: 1px solid #dcdcdc;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: #7a7c7e;
                    "
                  >
                  <%= parseFloat(data.shipment.shipmentSellingPrice[i].total).toLocaleString('id') %>
                  </td>
                </tr>
              <% } %>
              <tr>
                <td
                  style="
                    padding-left: 16px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                ></td>
                <td
                  style="
                    padding-left: 16px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                ></td>
                <td
                  style="
                    padding-left: 16px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                ></td>
                <td
                  style="
                    padding-left: 16px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                ></td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                >
                  Subtotal
                </td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                >
                  <%= parseFloat(data.subTotal).toLocaleString('id') %>
                </td>
              </tr>
              <tr>
                <td style="color: black; font-size: 12px"></td>
                <td style="color: black; font-size: 12px"></td>
                <td style="color: black; font-size: 12px"></td>
                <td style="color: black; font-size: 12px"></td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                >
                  Materai
                </td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                  "
                >
                  <%= parseFloat(data.materai).toLocaleString('id') %>
                </td>
              </tr>
              <tr style="border-bottom: #4a4b4c; border-width: 2px">
                <td
                  style="
                    color: black;
                    font-size: 12px;
                    border-bottom: 2px solid #4a4b4c;
                  "
                ></td>
                <td
                  style="
                    color: black;
                    font-size: 12px;
                    border-bottom: 2px solid #4a4b4c;
                  "
                ></td>
                <td
                  style="
                    color: black;
                    font-size: 12px;
                    border-bottom: 2px solid #4a4b4c;
                  "
                ></td>
                <td
                  style="
                    color: black;
                    font-size: 12px;
                    border-bottom: 2px solid #4a4b4c;
                  "
                ></td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                    border-bottom: 2px solid #4a4b4c;
                  "
                >
                  Advance
                </td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7a7c7e;
                    border-bottom: 2px solid #4a4b4c;
                  "
                >
                  <%= parseFloat(data.advance).toLocaleString('id') %>
                </td>
              </tr>
              <tr style="border-bottom: #4a4b4c; border-width: 2px">
                <td style="color: black; font-size: 12px"></td>
                <td style="color: black; font-size: 12px"></td>
                <td style="color: black; font-size: 12px"></td>
                <td style="color: black; font-size: 12px"></td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #1a1a1a;
                  "
                >
                  TOTAL IDR
                </td>
                <td
                  style="
                    padding-left: 16px;
                    padding-top: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #1a1a1a;
                  "
                >
                  <%= data.total.toLocaleString('id') %>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="padding-bottom: 100px">
        <td align="center">
          <table
            style="background-color: #f0f3ff; max-width: 600px; width: 600px"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <thead>
              <tr>
                <p
                  style="
                    padding-top: 20px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    color: black;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.006em;
                    text-align: left;
                    background-color: white;
                    padding: 0px 16px;
                  "
                >
                  Due Date: <%= new Date(data.dueDate).toLocaleString('id-ID', {day: 'numeric', month: 'long', year: 'numeric' }); %>
                </p>
                <p
                  style="
                    padding-top: 20px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    line-height: 16px;
                    text-align: left;
                    background-color: white;
                    padding: 0px 16px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.006em;
                    color: #1a1a1a;
                  "
                >
                  <%= data.company.paymentAdvices.length < 1 ? '' : 'PAYMENT ADVICE' %>
                </p>
                <p
                  style="
                    padding-top: 20px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    line-height: 16px;
                    text-align: left;
                    background-color: white;
                    padding: 0px 16px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.006em;
                    color: #1a1a1a;
                  "
                >
                <%= data.company.paymentAdvices.length < 1 ? '' : 'Please remit payment by transfer to the following account:' %>
                  
                </p>
              </tr>
            </thead>
            <!-- looping -->
            <% for(let i=0; i < data.company.paymentAdvices.length; i++){ %>
              <tbody>
                <tr>
                  <td style="background-color: white; width: 200px">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      <%= data.company.paymentAdvices[i].bankName %> (<%= data.company.paymentAdvices[i].currencyName %>)
                    </p>
                  </td>
                  <td style="background-color: white"></td>
                </tr>
                <tr>
                  <td style="background-color: white; width: 200px">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      Acc Holder Name
                    </p>
                  </td>
                  <td style="background-color: white">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      : <%= data.company.paymentAdvices[i].accHolder %>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: white; width: 200px">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      Acc Number
                    </p>
                  </td>
                  <td style="background-color: white">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      : <%= data.company.paymentAdvices[i].accNumber %>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      background-color: white;
                      width: 200px;
                      border-bottom: 1px solid #e5eaed;
                    "
                  >
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      Payment Instructions
                    </p>
                  </td>
                  <td
                    style="
                      background-color: white;
                      border-bottom: 1px solid #e5eaed;
                    "
                  >
                    <p
                      style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: #1a1a1a;
                      "
                    >
                      : <%= data.company.paymentAdvices[i].paymentInstructions %>
                    </p>
                  </td>
                </tr>
              </tbody>
            <% } %>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
